{
  "packages": [
    "lib/stdlib_js",
    "lib/dotenv",
    "sdk/ewallet_sdk_core",
    "sdk/ewallet_sdk_cosmos",
    "sdk/ewallet_sdk_eth",
    "crypto/bytes",
    "crypto/tecdsa/tecdsa_interface",
    "credential_vault/cv_interface"
  ],
  "version": "independent",
  "npmClient": "yarn"
}
