{
  "name": "@keplr-ewallet/bytes",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "version": "0.0.3-alpha.25",
  "packageManager": "yarn@4.7.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chainapsis/ewallet.git",
    "directory": "crypto/bytes"
  },
  "scripts": {
    "clean": "del-cli dist",
    "build": "yarn clean && tsc",
    "start": "node ./dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@keplr-ewallet/stdlib-js": "^0.0.2-rc.9"
  },
  "devDependencies": {
    "@jest/globals": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "del-cli": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*"
  },
  "gitHead": "f3f9e74c5a592e5e3003803ba205f1225b91be32"
}
